Repository: oe-alliance-plugins/VuBluetoothSetup
Catalog: src/VuBluetoothSetup/locale/*.po
Languages: ca, de, es, pl

source: Please repair Vu+ RCU. (by AUDIO+MENU)
ca: Si us plau, repari control remot Vu+ (a través d'AUDIO+MENU)
de: Bitte repariere Vu+ RCU. (über AUDIO+MENU)
es: Por favor, repare mando a distancia Vu+ (a través de AUDIO+MENU)
pl: Proszę naprawić Vu+ RCU. (przez AUDIO+MENU)

source: %d event
ca: %d esdeveniment
de: %d Ereignis
es: %d evento
pl: %d zdarzenie

source: %s Pairing fail
ca: %s emparellament erroni
de: %s Pairing fehlgeschlagen
es: %s emparejamiento erróneo
pl: %s Nieudane parowanie

source: %s is connected.
ca: %s està connectat..
de: %s ist verbunden.
es: %s está conectado.
pl: %s jest połączony.

source: %s is disconnected.
ca: %s està desconnectat..
de: %s ist nicht verbunden.
es: %s está desconectado.
pl: %s jest rozłączony.

source: %s is not found.
ca: No s'ha trobat %s.
de: %s wurde nicht gefunden.
es: No se encuentra %s.
pl: %s nie został znaleziony.

source: 1. Move to Bluetooth Setup Options. (press MENU key in BluetoothSetup)
ca: 1. Moure a Opcions de configuració Bluetooth, (prem botó MENU a Configuració de Bluetooth)
de: 1. Gehen Sie zu den Bluetooth-Setup-Optionen. (drücken Sie die MENÜ-Taste im Bluetooth-Setup)
es: 1. Mover a Opciones de configuración Bluetooth, (pulsa botón MENU en Configuración de Bluetooth)
pl: 1. Przejdź do opcji ustawień Bluetooth. (naciśnij przycisk MENU w BluetoothSetup)

source: 2. Change "Skip firmware update of VUPLUS-BLE-RCU" option to "no"
ca: 2. Canviar l'opció "Saltar actualització de firmware del VUPLUS-BLE-RCU" a "no"
de: 2. Ändern "Firmware-Update der VUPLUS-BLE-RCU überspringen" auf "Nein".
es: 2. Cambiar la opción "Saltar actualización de firmware del VUPLUS-BLE-RCU" a "no"
pl: 2. Zmień opcję „Pomiń aktualizację oprogramowania układowego VUPLUS-BLE-RCU” na „Nie”

source: 3. Reconnect the VUPLUS-BLE-RCU.
ca: 3. Reconnectar el VUPLUS-BLE-RCU.
de: Neuverbindung zur VUPLUS-BLE-RCU wiederherstellen.
es: 3. Reconectar el VUPLUS-BLE-RCU.
pl: 3. Podłącz ponownie VUPLUS-BLE-RCU.

source: BT dongle has been inserted.
ca: S'ha insertat el dongle BT.
de: BT-Dongle wurde eingesteckt.
es: Se ha insertado el dongle BT.
pl: Podłączono klucz sprzętowy BT.

source: BT dongle has been removed.
ca: S'ha retirat el dongle BT.
de: BT-Dongle wurde entfernt.
es: Se ha retirado el dongle BT.
pl: Klucz sprzętowy BT został usunięty.

source: Battery is low. Suggest to prepare replacement batteries for using properly %s.
ca: Bateria baixa. Se suggereix canviar les bateries per a un ús adequat del %s.
de: Batterie ist fast leer. Wir empfehlen Ihnen, die Batterien für die ordnungsgemäßen Funktion zu tauschen %s.
es: Batería baja. Se sugiere cambiar las baterías para un uso adecuado del %s.
pl: Bateria jest słaba. Zalecamy przygotowanie baterii zamiennych do prawidłowego użytkowania %s.

source: Battery level for OTA : %s
ca: Nivell de bateria per OTA : %s
de: Batteriestand für OTA: %s
es: Nivel de batería por OTA : %s
pl: Poziom naładowania baterii dla OTA: %s

source: Bluetooth Scan
ca: Recerca Bluetooth
es: Búsqueda Bluetooth
pl: Skanowanie Bluetooth

source: Bluetooth Setup
ca: Configuració de Bluetooth
es: Configuración de Bluetooth
pl: Ustawienia Bluetooth

source: Bluetooth Setup Options
ca: Opcions de configuració Bluetooth
de: Bluetooth-Setup-Optionen
es: Opciones de configuración Bluetooth
pl: Opcje ustawień Bluetooth

source: BluetoothSetup
ca: Configuració de Bluetooth
es: Configuración de Bluetooth
pl: Ustawienia Bluetooth

source: Can't communicate with %s
ca: No es pot comunicar amb %s
de: Mit %s kann nicht kommuniziert werden
es: No se puede comunicar con %s
pl: Nie można nawiązać komunikacji z %s

source: Can't communicate with %s.
ca: No es pot comunicar amb %s.
de: Mit %s kann nicht kommuniziert werden.
es: No se puede comunicar con %s.
pl: Nie można nawiązać komunikacji z %s.

source: Cancel
ca: Cancel·lar
de: Aufheben
es: Cancelar
pl: Anuluj

source: Connect
ca: Connectar
de: Verbinden
es: Conectar
pl: Połącz

source: Connect/Disconnect selected device
ca: Connectar/Desconnectar el dispositiu seleccionat
de: Ausgewähltes Gerät verbinden/trennen
es: Conectar/Desconectar el dispositivo seleccionado
pl: Połącz/Rozłącz wybrane urządzenie

source: Connection failed. Another audio device is connected. (%s)
ca: Conexió fallida. S'ha connectat un altre dispositiu d'àudio. (%s)
de: Verbindung fehlgeschlagen. Ein anderes Audiogerät ist angeschlossen. (%s)
es: Conexión fallida. Se ha conectado otro dispositivo de audio. (%s)
pl: Połączenie nieudane. Podłączono inne urządzenie audio. (%s)

source: Current FW version : %d
ca: Versió de firmware actual : %d
de: Aktuelle FW-Version: %d
es: Versión de firmware actual : %d
pl: Aktualna wersja oprogramowania sprzętowego: %d

source: Current FW version : %d New FW version : %d
ca: Versió actual de firmware : %d Nova versió de firmware : %d
de: Aktuelle FW-Version: %d Neue FW-Version: %d
es: Versión actual de firmware : %d Nueva versión de firmware : %d
pl: Aktualna wersja oprogramowania sprzętowego: %d Nowa wersja oprogramowania sprzętowego: %d

source: Device is disabling...
ca: Desactivant el dispositiu...
de: Gerät deaktiviert sich...
es: Desactivando el dispositivo...
pl: Urządzenie jest wyłączane...

source: Device is enabled.
ca: Dispositiu activat.
de: Gerät ist aktiviert.
es: Dispositivo activado.
pl: Urządzenie jest włączone.

source: Device is enabling...
ca: Activant el dispositiu...
de: Gerät aktiviert...
es: Activando el dispositivo...
pl: Urządzenie włącza się...

source: Disable
ca: Desactivar
de: Deaktivieren
es: Desactivar
pl: Wyłącz

source: Disconnect
ca: Desconnectar
de: Trennen
es: Desconectar
pl: Rozłącz

source: Disconnect %s failed!!
ca: Desconnexió de %s fallida!!
de: %s trennen ist fehlgeschlagen!!
es: Desconexión de %s fallida!!
pl: Rozłączenie %s nie powiodło się!!

source: Disconnecting %s
ca: Desconnectant %s
de: %s wird getrennt
es: Desconectando %s
pl: Rozłączanie %s

source: Enable
ca: Activar
de: Aktivieren
es: Activar
pl: Włącz

source: Enable/Disable bluetooth
ca: Activar/Desactivar bluetooth
de: Bluetooth aktivieren/deaktivieren
es: Activar/Desactivar bluetooth
pl: Włącz/Wyłącz Bluetooth

source: Exit
ca: Sortir
de: Beenden
es: Salir
pl: Wyjście

source: Exit bluetooth setup
ca: Sortir de la configuració bluetooth
de: Bluetooth Einstellungen aktivieren/deaktivieren
es: Salir de la configuración bluetooth
pl: Wyjdź z ustawień

source: If you want to update this firmware version, follow belows.
ca: Si vols actualitzar aquesta versió del firmware, segueixi aquests passos a continuació.
de: Wenn Sie diese Firmware-Version aktualisieren möchten befolgen Sie die nachstehenden Schritte.
es: Si quiere actualizar esta versión del firmware, siga los pasos a continuación.
pl: Jeśli chcesz uaktualnić tę wersję oprogramowania sprzętowego, wykonaj poniższe czynności.

source: MENU
ca: MENÚ
es: MENÚ

source: New FW version : %d
ca: Nova versió de firmware : %d
de: Neue FW-Version: %d
es: Nueva versión de firmware : %d
pl: Nowa wersja oprogramowania sprzętowego: %d

source: New firmware detected for VUPLUS-BLE-RCU.
ca: Nou firmware detectat del VUPLUS-BLE-RCU.
de: Neue Firmware für VUPLUS-BLE-RCU erkannt.
es: Nuevo firmware detectado del VUPLUS-BLE-RCU.
pl: Wykryto nowe oprogramowanie układowe dla VUPLUS-BLE-RCU.

source: No nearby bluetooth devices were found.
ca: No s'han trobat dispositius bluetooth propers.
de: Es wurden keine Bluetooth-Geräte in der Nähe gefunden.
es: No se encontraron dispositivos bluetooth cercanos.
pl: Nie znaleziono żadnych urządzeń Bluetooth w pobliżu.

source: Not enough battery level for OTA update. Press exit and change battery of VUPLUS-BLE-RCU.
ca: No hi ha prou nivell de bateria per a l'actualització OTA. Prem sortir y canvia la bateria del VUPLUS-BLE-RCU.
de: Der Akkuladestand reicht für das OTA-Update nicht aus. Drücken Sie Exit und wechseln Sie die Batterie der VUPLUS-BLE-RCU.
es: No hay suficiente nivel de batería para la actualización OTA. Presione salir y cambie la batería del VUPLUS-BLE-RCU.
pl: Poziom naładowania baterii jest niewystarczający do przeprowadzenia aktualizacji OTA. Naciśnij przycisk wyjścia i wymień baterię VUPLUS-BLE-RCU.

source: OTA Failed. %s is disconnected.
ca: Error d'actualització OTA. El %s està desconnectat.
de: OTA fehlgeschlagen. %s ist nicht verbunden.
es: Error de actualización OTA. El %s está desconectado.
pl: OTA nie powiodło się. %s jest rozłączony.

source: Pairing %s
ca: Emparellant %s
de: Paarung %s
es: Emparejando %s
pl: Parowanie %s

source: Pairing %s failed!!
ca: L'emparellament del %s ha fallat!!
de: Die Kopplung von %s ist fehlgeschlagen!!
es: El emparejamiento del %s ha fallado!!
pl: Parowanie %s nie powiodło się!!

source: Pairing Failed. Another audio device is connected. (%s)
ca: Emparellament erroni. S'ha connectat un altre dispositiu d'àudio. (%s)
de: Kopplung fehlgeschlagen. Ein anderes Audiogerät ist angeschlossen. (%s)
es: Emparejamiento erróneo. Se ha conectado otro dispositivo de audio. (%s)
pl: Parowanie nie powiodło się. Podłączono inne urządzenie audio. (%s)

source: Playing Voice data...
ca: Reproduint dades de veu...
es: Reproduciendo datos de voz...
pl: Odtwarzanie danych głosowych...

source: Please enable bluetooth before pairing the VUPLUS-BLE-RCU.
ca: Si us plau, activa bluetooth abans d'emparellar el VUPLUS-BLE-RCU.
de: Bitte aktivieren Sie Bluetooth, bevor Sie die VUPLUS-BLE-RCU koppeln.
es: Por favor, active bluetooth antes de emparejar el VUPLUS-BLE-RCU.
pl: Proszę włączyć Bluetooth przed sparowaniem VUPLUS-BLE-RCU.

source: Please select scan mode.
ca: Si us plau, selecciona el mode de recerca.
de: Bitte wählen Sie die Scan-Methode.
es: Por favor, seleccione el modo de búsqueda.
pl: Proszę wybrać tryb skanowania.

source: Press and hold the buttons <MENU+AUDIO> for five seconds to start.
ca: Premi i mantingui premuts els botons <MENU+AUDIO> durant 5 segons per a iniciar.
de: Halten Sie zum Starten die Tasten <MENU+AUDIO> 5 Sekunden lang gedrückt .
es: Pulsa y mantiene pulsados los botones <MENU+AUDIO> durante 5 segundos para iniciar.
pl: Naciśnij i przytrzymaj przyciski <MENU+AUDIO> na pięć sekund, aby rozpocząć.

source: Press green key to connect device.
ca: Prem botó verd per a connectar dispositiu.
de: Drücken Sie die grüne Taste, um das Gerät zu verbinden.
es: Pulsa botón verde para conectar dispositivo.
pl: Naciśnij zielony przycisk, aby podłączyć urządzenie.

source: Press red key to enable bluetooth.
ca: Prem botó vermell per activar bluetooth.
de: Drücken Sie die rote Taste, um Bluetooth zu aktivieren.
es: Pulsa botón rojo para activar bluetooth.
pl: Naciśnij czerwony przycisk, aby włączyć Bluetooth.

source: Put your voice close to the remote control...
ca: Apropa la teva veu al control remot...
de: Sprechen Sie in die Nähe der Fernbedienung...
es: Acerca tu voz al mando a distancia...
pl: Umieść swój głos blisko pilota...

source: Remind Me later
ca: Recorda-m'ho més tard
de: Erinnere mich später
es: Recuérdemelo más tarde
pl: Przypomnij mi później

source: Remove
ca: Retirar
de: Entfernen
es: Retirar
pl: Usuń

source: Remove selected device
ca: Retirar dispositiu seleccionat
de: Ausgewähltes Gerät entfernen
es: Retirar dispositivo seleccionado
pl: Usuń wybrane urządzenie

source: Removing VUPLUS-BLE-RCU...
ca: Retirant VUPLUS-BLE-RCU...
de: VUPLUS-BLE-RCU entfernen..
es: Retirando VUPLUS-BLE-RCU...
pl: Usuwanie VUPLUS-BLE-RCU...

source: Scan
ca: Buscar
es: Buscar
pl: Skanuj

source: Scan and setup Vu+ Bluetooth RCU
ca: Buscar i configurar el control remot Bluetooth del Vu+
de: Scannen und richten Sie die Vu+ Bluetooth RCU ein
es: Buscar y configurar el mando a distancia Bluetooth del Vu+
pl: Zeskanuj i ustaw Vu+ Bluetooth RCU

source: Scan failed! try again.
ca: Ha fallat la recerca! Intenta-ho de nou.
de: Scan fehlgeschlagen! versuchen Sie es erneut.
es: Ha fallado la búsqueda! Inténtalo de nuevo.
pl: Skanowanie nie powiodło się! Spróbuj ponownie.

source: Scan failed. Please try again VUPLUS BLE RCU setup. (AUDIO+MENU buttons)
ca: Recerca fallida. Si us plau, intenta configurar de nou el VUPLUS BLE RCU. (botons AUDIO+MENU)
de: Der Scan ist fehlgeschlagen. Bitte versuchen Sie es noch einmal mit der VUPLUS BLE RCU-Einrichtung. (AUDIO+MENU-Tasten)
es: Búsqueda fallida. Por favor, intenta configurar de nuevo el VUPLUS BLE RCU. (botones AUDIO+MENU)
pl: Skanowanie nie powiodło się. Spróbuj ponownie skonfigurować VUPLUS BLE RCU. (Przyciski AUDIO+MENU)

source: Scan other bluetooth 3.0 device (A2DP, HID)
ca: Buscar un altre dispositiu bluetooth 3.0 (A2DP, HID)
de: Andere Bluetooth 3.0-Geräte scannen (A2DP, HID)
es: Buscar otro dispositivo bluetooth 3.0 (A2DP, HID)
pl: Przeskanuj inne urządzenie Bluetooth 3.0 (A2DP, HID)

source: Scanning VUPLUS BLE RCU
ca: Buscant VUPLUS BLE RCU
de: Scannen von VUPLUS BLE RCU
es: Buscando VUPLUS BLE RCU
pl: Skanowanie VUPLUS BLE RCU

source: Scanning bluetooth devices
ca: Buscant dispositius bluetooth
de: Scannen von Bluetooth-Geräten
es: Buscando dispositivos bluetooth
pl: Skanowanie urządzeń Bluetooth

source: Set bluetooth audio delay (msec)
ca: Configura retard d'àudio bluetooth (mseg)
de: Bluetooth-Audioverzögerung einstellen (ms)
es: Configura retardo de audio bluetooth (mseg)
pl: Ustaw opóźnienie dźwięku Bluetooth (ms)

source: Setup bluetooth options
ca: Configura opcions bluetooth
de: Bluetooth-Optionen einrichten
es: Configura opciones bluetooth
pl: Skonfiguruj opcje Bluetooth

source: Show battery low message on infobar notification
ca: Mostrar missatge de bateria baixa en notificació de la barra d'informació
de: Niedrige Batteriestand in der Infobar-Benachrichtigung anzeigen
es: Mostrar mensaje de batería baja en notificación de infobar
pl: Pokaż komunikat o niskim poziomie naładowania baterii na pasku info

source: Show state message on infobar notification
ca: Mostrar missatge d'estat en notificació de la barra d'informació
de: Statusmeldung in der Infobar-Benachrichtigung anzeigen
es: Mostrar mensaje de estado en notificación de infobar
pl: Pokaż komunikat o stanie w powiadomieniu na pasku info

source: Skip firmware update of VUPLUS-BLE-RCU (version : %d)
ca: Saltar actualització de firmware del VUPLUS-BLE-RCU (versió : %d)
de: Firmware-Update von VUPLUS-BLE-RCU überspringen (Version: %d)
es: Saltar actualización de firmware del VUPLUS-BLE-RCU (versión : %d)
pl: Pomiń aktualizację oprogramowania układowego VUPLUS-BLE-RCU (wersja: %d)

source: Skip this version
ca: Saltar aquesta versió
de: Überspringe diese Version
es: Saltar esta versión
pl: Pomiń tę wersję

source: Start Scan / Setup VUPLUS BLE RCU
ca: Iniciar recerca / Configurar el VUPLUS BLE RCU
de: Starten Sie Scan/Setup VUPLUS BLE RCU
es: Iniciar búsqueda / Configurar del VUPLUS BLE RCU
pl: Rozpocznij Skanowanie / Konfigurację VUPLUS BLE RCU

source: Start scan
ca: Iniciar recerca
de: Scan starten
es: Iniciar búsqueda
pl: Rozpocznij skanowanie

source: Starting...
ca: Iniciant...
de: Starten...
es: Iniciando...
pl: Rozpoczynam...

source: Stop scan
ca: Parar recerca
de: Stoppe Scan
es: Detener búsqueda
pl: Zatrzymaj skanowanie

source: The BT dongle has been removed. It takes 10 seconds from when the BT dongle is removed until the remote control operates in IR mode.
ca: S'ha retirat el dongle BT. Es tarda 10 segons des de que es retira el dongle BT fins que el control remot opera en mode IR.
de: Der BT-Dongle wurde entfernt. Vom Entfernen des BT-Dongles bis zum Betrieb der Fernbedienung im IR-Modus dauert es 10 Sekunden.
es: Se ha retirado el dongle BT. Se tarda 10 segundos desde que se retira el dongle BT hasta que el mando a distancia opera en modo IR.
pl: Usunięto klucz sprzętowy BT. Od momentu usunięcia klucza sprzętowego BT do momentu, w którym pilot zacznie działać w podczerwieni, mija 10 sekund.

source: There is no voice input.
ca: No hi ha entrada de veu.
de: Es gibt keine Spracheingabe.
es: No hay entrada de voz.
pl: Brak możliwości wprowadzania głosowego.

source: Try connect to last audio device on start enable
ca: Intenti connectar-se al darrer dispositiu d'àudio en habilitar l'inici
de: Versuchen Sie, die Verbindung zum letzten Audiogerät beim Start zu aktivieren
es: Intente conectarse al último dispositivo de audio al habilitar el inicio
pl: Spróbuj połączyć się z ostatnim urządzeniem audio przy włączaniu

source: Type %s on %s to connect, then press Enter or Return.
ca: Escriu %s en %s per connectar-se, després presioni Entrar o Retorn.
de: Gehen Sie %s auf %s ein, um eine Verbindung herzustellen und drücken Sie Ok oder Exit.
es: Escriba %s en %s para conectarse, luego presione Entrar o Retorno.
pl: Wpisz %s na %s, aby się połączyć, a następnie naciśnij Enter lub Return.

source: Updateing %d %%
ca: Actualitzant %d %%
es: Actualizando %d %%
pl: Aktualizowanie %d %%

source: Upgrade now
ca: Actualitzar ara
de: Jetzt upgraden
es: Actualizar ahora
pl: Zaktualizuj teraz

source: VUPLUS-BLE-RCU is disconnected. Please connect and select again.
ca: S'ha desconnectat el VUPLUS-BLE-RCU. Si us plau, connecta'l i selecciona'l de nou
de: VUPLUS-BLE-RCU ist nicht verbunden. Bitte verbinden und erneut auswählen.
es: Se ha desconectado el VUPLUS-BLE-RCU. Por favor, conéctalo y selecciónalo de nuevo
pl: VUPLUS-BLE-RCU jest odłączony. Proszę połączyć się i wybrać ponownie.

source: Voice event handler
ca: Controlador d'esdeveniments de veu
es: Controlador de eventos de voz
pl: Obsługa zdarzeń głosowych

source: Vu+ Bluetooth RCU Setup
ca: Configuració control remot Vu+ Bluetooth
es: Configuración mando a distancia Vu+ Bluetooth
pl: Konfiguracja pilota Vu+ Bluetooth

source: While the update is progress, RCU can not be used and other bluetooth device must be disconnected.
ca: Mentre duri l'actualització, no es podrà utilitzar el control remot i s'han de desconnectar altres dispositius bluetooth.
de: Während das Update läuft, kann die RCU nicht verwendet werden und andere Bluetooth-Geräte müssen getrennt werden.
es: Mientras dure la actualización, no se podrá usar el mando a distancia y se deben desconectar otros dispositivos bluetooth.
pl: Podczas trwania aktualizacji nie można używać RCU, a inne urządzenia Bluetooth muszą być odłączone.

source: Wrong pin number for %s. Please try again and check pin number.
ca: Número PIN erroni per al %s. Si us plau, intenta-ho de nou y comprova el número PIN.
de: Falsche PIN-Nummer für %s. Bitte versuchen Sie es erneut und überprüfen Sie die PIN-Nummer.
es: Número PIN erróneo para el %s. Por favor, inténtelo de nuevo y compruebe el número PIN.
pl: Błędny numer pinu dla %s. Spróbuj ponownie i sprawdź numer pinu.

source: connect to %s failed!!
ca: connexió a %s fallida!!
de: Verbindung zu %s fehlgeschlagen!!
es: conexión a %s fallida!!
pl: połączenie z %s nieudane!!

source: connecting %s
ca: Connectant el %s
de: %s wird verbunden
es: Conectando el %s
pl: łączenie %s

source: disconnect to %s failed!!
ca: Ha fallat la desconnexió a %s!!
de: Verbindung zu %s trennen ist fehlgeschlagen!!
es: Desconexión de %s fallida!!
pl: rozłączenie z %s nie powiodło się!!

source: disconnecting %s
ca: Desconnectant el %s
es: Desconectando el %s
pl: rozłączanie %s

source: remove %s failed!!
ca: Ha fallat la retirada del %s!!
de: Entfernen %s fehlgeschlagen!!!
es: Retirada del %s fallida!!
pl: usunięcie %s nie powiodło się!
